{
  "name": "revamp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sharp": "^0.35.2"
  }
}